|ipm_ID1000500B_convolution_coprocessor
clk => clk.IN5
rstn => rstn.IN4
dataY[0] => dataY[0].IN1
dataY[1] => dataY[1].IN1
dataY[2] => dataY[2].IN1
dataY[3] => dataY[3].IN1
dataY[4] => dataY[4].IN1
dataY[5] => dataY[5].IN1
dataY[6] => dataY[6].IN1
dataY[7] => dataY[7].IN1
sizeY[0] => sizeY[0].IN4
sizeY[1] => sizeY[1].IN4
sizeY[2] => sizeY[2].IN4
sizeY[3] => sizeY[3].IN4
sizeY[4] => sizeY[4].IN4
start => start.IN1
memY_addr[0] << convolution_coprocessor_mux:memY_addr_mux.re_out
memY_addr[1] << convolution_coprocessor_mux:memY_addr_mux.re_out
memY_addr[2] << convolution_coprocessor_mux:memY_addr_mux.re_out
memY_addr[3] << convolution_coprocessor_mux:memY_addr_mux.re_out
memY_addr[4] << convolution_coprocessor_mux:memY_addr_mux.re_out
dataZ[0] << dataZ[0].DB_MAX_OUTPUT_PORT_TYPE
dataZ[1] << dataZ[1].DB_MAX_OUTPUT_PORT_TYPE
dataZ[2] << dataZ[2].DB_MAX_OUTPUT_PORT_TYPE
dataZ[3] << dataZ[3].DB_MAX_OUTPUT_PORT_TYPE
dataZ[4] << dataZ[4].DB_MAX_OUTPUT_PORT_TYPE
dataZ[5] << dataZ[5].DB_MAX_OUTPUT_PORT_TYPE
dataZ[6] << dataZ[6].DB_MAX_OUTPUT_PORT_TYPE
dataZ[7] << dataZ[7].DB_MAX_OUTPUT_PORT_TYPE
dataZ[8] << dataZ[8].DB_MAX_OUTPUT_PORT_TYPE
dataZ[9] << dataZ[9].DB_MAX_OUTPUT_PORT_TYPE
dataZ[10] << dataZ[10].DB_MAX_OUTPUT_PORT_TYPE
dataZ[11] << dataZ[11].DB_MAX_OUTPUT_PORT_TYPE
dataZ[12] << dataZ[12].DB_MAX_OUTPUT_PORT_TYPE
dataZ[13] << dataZ[13].DB_MAX_OUTPUT_PORT_TYPE
dataZ[14] << dataZ[14].DB_MAX_OUTPUT_PORT_TYPE
dataZ[15] << dataZ[15].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[0] << i_wire[0].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[1] << i_wire[1].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[2] << i_wire[2].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[3] << i_wire[3].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[4] << i_wire[4].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[5] << i_wire[5].DB_MAX_OUTPUT_PORT_TYPE
writeZ << convolution_coprocessor_fsm:FSM.writeZ
busy << convolution_coprocessor_fsm:FSM.busy
done << convolution_coprocessor_fsm:FSM.done


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_fsm:FSM
clk => done~reg0.CLK
clk => writeZ~reg0.CLK
clk => cunrrentZ_clr~reg0.CLK
clk => currentZ_en~reg0.CLK
clk => i_enable~reg0.CLK
clk => sel_i~reg0.CLK
clk => j_enable~reg0.CLK
clk => sel_j~reg0.CLK
clk => busy~reg0.CLK
clk => state~1.DATAIN
rstn => done~reg0.ACLR
rstn => writeZ~reg0.ACLR
rstn => cunrrentZ_clr~reg0.ACLR
rstn => currentZ_en~reg0.ACLR
rstn => i_enable~reg0.ACLR
rstn => sel_i~reg0.ACLR
rstn => j_enable~reg0.ACLR
rstn => sel_j~reg0.ACLR
rstn => busy~reg0.ACLR
rstn => state~3.DATAIN
start => next.S2.DATAB
start => Selector6.IN3
start => Selector0.IN1
comp_i_out => Selector1.IN1
comp_i_out => Selector5.IN1
comp_j_out => next.OUTPUTSELECT
comp_j_out => next.OUTPUTSELECT
comp_j_out => Selector4.IN1
comp_indexH_out => next.DATAA
comp_indexH_out => next.DATAA
sel_j <= sel_j~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_enable <= j_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_i <= sel_i~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_enable <= i_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentZ_en <= currentZ_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
cunrrentZ_clr <= cunrrentZ_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeZ <= writeZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_realAdder:i_adder
re_A[0] => Add0.IN6
re_A[1] => Add0.IN5
re_A[2] => Add0.IN4
re_A[3] => Add0.IN3
re_A[4] => Add0.IN2
re_A[5] => Add0.IN1
re_B[0] => Add0.IN12
re_B[1] => Add0.IN11
re_B[2] => Add0.IN10
re_B[3] => Add0.IN9
re_B[4] => Add0.IN8
re_B[5] => Add0.IN7
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_mux:i_mux
re_A[0] => temp_RE.DATAA
re_A[1] => temp_RE.DATAA
re_A[2] => temp_RE.DATAA
re_A[3] => temp_RE.DATAA
re_A[4] => temp_RE.DATAA
re_A[5] => temp_RE.DATAA
re_B[0] => temp_RE.DATAB
re_B[1] => temp_RE.DATAB
re_B[2] => temp_RE.DATAB
re_B[3] => temp_RE.DATAB
re_B[4] => temp_RE.DATAB
re_B[5] => temp_RE.DATAB
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
re_out[0] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_register:i_reg
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_realAdder:j_adder
re_A[0] => Add0.IN5
re_A[1] => Add0.IN4
re_A[2] => Add0.IN3
re_A[3] => Add0.IN2
re_A[4] => Add0.IN1
re_B[0] => Add0.IN10
re_B[1] => Add0.IN9
re_B[2] => Add0.IN8
re_B[3] => Add0.IN7
re_B[4] => Add0.IN6
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_mux:j_mux
re_A[0] => temp_RE.DATAA
re_A[1] => temp_RE.DATAA
re_A[2] => temp_RE.DATAA
re_A[3] => temp_RE.DATAA
re_A[4] => temp_RE.DATAA
re_B[0] => temp_RE.DATAB
re_B[1] => temp_RE.DATAB
re_B[2] => temp_RE.DATAB
re_B[3] => temp_RE.DATAB
re_B[4] => temp_RE.DATAB
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
re_out[0] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_register:j_reg
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_realAdder:sizeZ_adder
re_A[0] => Add0.IN6
re_A[1] => Add0.IN5
re_A[2] => Add0.IN4
re_A[3] => Add0.IN3
re_A[4] => Add0.IN2
re_A[5] => Add0.IN1
re_B[0] => Add0.IN12
re_B[1] => Add0.IN11
re_B[2] => Add0.IN10
re_B[3] => Add0.IN9
re_B[4] => Add0.IN8
re_B[5] => Add0.IN7
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_realAdder:sizeZ_substractor
re_A[0] => Add0.IN6
re_A[1] => Add0.IN5
re_A[2] => Add0.IN4
re_A[3] => Add0.IN3
re_A[4] => Add0.IN2
re_A[5] => Add0.IN1
re_B[0] => Add0.IN12
re_B[1] => Add0.IN11
re_B[2] => Add0.IN10
re_B[3] => Add0.IN9
re_B[4] => Add0.IN8
re_B[5] => Add0.IN7
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_substractor:i_minus_j
re_A[0] => Add0.IN12
re_A[1] => Add0.IN11
re_A[2] => Add0.IN10
re_A[3] => Add0.IN9
re_A[4] => Add0.IN8
re_A[5] => Add0.IN7
re_B[0] => Add0.IN6
re_B[1] => Add0.IN5
re_B[2] => Add0.IN4
re_B[3] => Add0.IN3
re_B[4] => Add0.IN2
re_B[5] => Add0.IN1
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_comparatorLessThan:i_comp
A_i[0] => LessThan0.IN6
A_i[1] => LessThan0.IN5
A_i[2] => LessThan0.IN4
A_i[3] => LessThan0.IN3
A_i[4] => LessThan0.IN2
A_i[5] => LessThan0.IN1
B_i[0] => LessThan0.IN12
B_i[1] => LessThan0.IN11
B_i[2] => LessThan0.IN10
B_i[3] => LessThan0.IN9
B_i[4] => LessThan0.IN8
B_i[5] => LessThan0.IN7
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_comparatorLessThan:j_comp
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_comparatorLessThan:indexH_less_than_sizeH
A_i[0] => LessThan0.IN6
A_i[1] => LessThan0.IN5
A_i[2] => LessThan0.IN4
A_i[3] => LessThan0.IN3
A_i[4] => LessThan0.IN2
A_i[5] => LessThan0.IN1
B_i[0] => LessThan0.IN12
B_i[1] => LessThan0.IN11
B_i[2] => LessThan0.IN10
B_i[3] => LessThan0.IN9
B_i[4] => LessThan0.IN8
B_i[5] => LessThan0.IN7
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_comparatorLessThan:indexH_less_than_zero
A_i[0] => LessThan0.IN6
A_i[1] => LessThan0.IN5
A_i[2] => LessThan0.IN4
A_i[3] => LessThan0.IN3
A_i[4] => LessThan0.IN2
A_i[5] => LessThan0.IN1
B_i[0] => LessThan0.IN12
B_i[1] => LessThan0.IN11
B_i[2] => LessThan0.IN10
B_i[3] => LessThan0.IN9
B_i[4] => LessThan0.IN8
B_i[5] => LessThan0.IN7
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_not:indexH_greater_or_equal_to_zero
A_i => not_A_o.DATAIN
not_A_o <= A_i.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_and:indexH
A_i => A_and_B_o.IN0
B_i => A_and_B_o.IN1
A_and_B_o <= A_and_B_o.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_simple_rom_sv:memoryH
clk => read_data_o[0]~reg0.CLK
clk => read_data_o[1]~reg0.CLK
clk => read_data_o[2]~reg0.CLK
clk => read_data_o[3]~reg0.CLK
clk => read_data_o[4]~reg0.CLK
clk => read_data_o[5]~reg0.CLK
clk => read_data_o[6]~reg0.CLK
clk => read_data_o[7]~reg0.CLK
read_addr_i[0] => ROM_structure.RADDR
read_addr_i[1] => ROM_structure.RADDR1
read_addr_i[2] => ROM_structure.RADDR2
read_addr_i[3] => ROM_structure.RADDR3
read_addr_i[4] => ROM_structure.RADDR4
read_data_o[0] <= read_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_o[1] <= read_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_o[2] <= read_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_o[3] <= read_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_o[4] <= read_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_o[5] <= read_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_o[6] <= read_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_o[7] <= read_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_mult:currentZ_mult
re_A[0] => Mult0.IN7
re_A[1] => Mult0.IN6
re_A[2] => Mult0.IN5
re_A[3] => Mult0.IN4
re_A[4] => Mult0.IN3
re_A[5] => Mult0.IN2
re_A[6] => Mult0.IN1
re_A[7] => Mult0.IN0
re_B[0] => Mult0.IN15
re_B[1] => Mult0.IN14
re_B[2] => Mult0.IN13
re_B[3] => Mult0.IN12
re_B[4] => Mult0.IN11
re_B[5] => Mult0.IN10
re_B[6] => Mult0.IN9
re_B[7] => Mult0.IN8
re_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
re_out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_realAdder:currentZ_sum
re_A[0] => Add0.IN16
re_A[1] => Add0.IN15
re_A[2] => Add0.IN14
re_A[3] => Add0.IN13
re_A[4] => Add0.IN12
re_A[5] => Add0.IN11
re_A[6] => Add0.IN10
re_A[7] => Add0.IN9
re_A[8] => Add0.IN8
re_A[9] => Add0.IN7
re_A[10] => Add0.IN6
re_A[11] => Add0.IN5
re_A[12] => Add0.IN4
re_A[13] => Add0.IN3
re_A[14] => Add0.IN2
re_A[15] => Add0.IN1
re_B[0] => Add0.IN32
re_B[1] => Add0.IN31
re_B[2] => Add0.IN30
re_B[3] => Add0.IN29
re_B[4] => Add0.IN28
re_B[5] => Add0.IN27
re_B[6] => Add0.IN26
re_B[7] => Add0.IN25
re_B[8] => Add0.IN24
re_B[9] => Add0.IN23
re_B[10] => Add0.IN22
re_B[11] => Add0.IN21
re_B[12] => Add0.IN20
re_B[13] => Add0.IN19
re_B[14] => Add0.IN18
re_B[15] => Add0.IN17
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_register:currentZ_reg
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => data_o[8]~reg0.CLK
clk => data_o[9]~reg0.CLK
clk => data_o[10]~reg0.CLK
clk => data_o[11]~reg0.CLK
clk => data_o[12]~reg0.CLK
clk => data_o[13]~reg0.CLK
clk => data_o[14]~reg0.CLK
clk => data_o[15]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
rstn => data_o[8]~reg0.ACLR
rstn => data_o[9]~reg0.ACLR
rstn => data_o[10]~reg0.ACLR
rstn => data_o[11]~reg0.ACLR
rstn => data_o[12]~reg0.ACLR
rstn => data_o[13]~reg0.ACLR
rstn => data_o[14]~reg0.ACLR
rstn => data_o[15]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_i[8] => data_o.DATAB
data_i[9] => data_o.DATAB
data_i[10] => data_o.DATAB
data_i[11] => data_o.DATAB
data_i[12] => data_o.DATAB
data_i[13] => data_o.DATAB
data_i[14] => data_o.DATAB
data_i[15] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_comparatorLessThan:size_comp
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_mux:upper_limit_mux
re_A[0] => temp_RE.DATAA
re_A[1] => temp_RE.DATAA
re_A[2] => temp_RE.DATAA
re_A[3] => temp_RE.DATAA
re_A[4] => temp_RE.DATAA
re_B[0] => temp_RE.DATAB
re_B[1] => temp_RE.DATAB
re_B[2] => temp_RE.DATAB
re_B[3] => temp_RE.DATAB
re_B[4] => temp_RE.DATAB
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
re_out[0] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_mux:index_comp_mux
re_A[0] => temp_RE.DATAA
re_A[1] => temp_RE.DATAA
re_A[2] => temp_RE.DATAA
re_A[3] => temp_RE.DATAA
re_A[4] => temp_RE.DATAA
re_B[0] => temp_RE.DATAB
re_B[1] => temp_RE.DATAB
re_B[2] => temp_RE.DATAB
re_B[3] => temp_RE.DATAB
re_B[4] => temp_RE.DATAB
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
re_out[0] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_mux:memY_addr_mux
re_A[0] => temp_RE.DATAA
re_A[1] => temp_RE.DATAA
re_A[2] => temp_RE.DATAA
re_A[3] => temp_RE.DATAA
re_A[4] => temp_RE.DATAA
re_B[0] => temp_RE.DATAB
re_B[1] => temp_RE.DATAB
re_B[2] => temp_RE.DATAB
re_B[3] => temp_RE.DATAB
re_B[4] => temp_RE.DATAB
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
re_out[0] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE


|ipm_ID1000500B_convolution_coprocessor|convolution_coprocessor_mux:memH_addr_mux
re_A[0] => temp_RE.DATAA
re_A[1] => temp_RE.DATAA
re_A[2] => temp_RE.DATAA
re_A[3] => temp_RE.DATAA
re_A[4] => temp_RE.DATAA
re_B[0] => temp_RE.DATAB
re_B[1] => temp_RE.DATAB
re_B[2] => temp_RE.DATAB
re_B[3] => temp_RE.DATAB
re_B[4] => temp_RE.DATAB
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
sel => temp_RE.OUTPUTSELECT
re_out[0] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= temp_RE.DB_MAX_OUTPUT_PORT_TYPE


